[Common]
;公开服务器编号.用于玩家注册和公开显示的服务器ID
Public ServerID=1
;本机服务器编号.本组服务器端口基于这个变化
Local ServerID=10000
;游戏ID
Game ID=1

[MYSQLDB]
DefaultDB=gametest
DBHostname=127.0.0.1
DBUser=root
DBPass=password
DBPort=3306
DBThread=4

[REDIS]
Hostname=127.0.0.1
Port=6379
Auth=

[Sample Network]
;用户服务器监听网关IP端口.默认为0.0.0.0.端口为Local Server ID+1000
Sample Listen IP=
Sample Listen Port=

[Game Config]
